body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: sans-serif;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all .2s;
}

a:hover {
    color: #ff9900;
}

h1 {
    text-align: center;
    margin: 50px 0 50px 0;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}


.menu {
    display: flex;
}

.menu li {
    margin: 0 0 0 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}


/* CSS FLEXBOX */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 0 10px;
}


/* CSS grid1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS grid2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/* section grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3item {
    display: grid;
}

.grid3item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2  ;
    align-self: end;
}